# AndroidPDFViewer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mollah/yamin/androidpdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mollah/yamin/androidpdfviewer/ui/: MainActivity.kt  PdfViewRecyclerAdapter.kt
app/src/main/res/drawable/: page_index_bg.xml  round_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_main.xml  list_item_pdf_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mollah/yamin/androidpdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
