// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Write all versions in a single place
ext {
    // App properties
    applicationId = "mollah.yamin.androidpdfviewer"
    compileSdk = 33
    minSdk = 24
    targetSdk = 33
    versionCode = 1
    versionName = "1.0.0"
}